<?php

return [
    'plugin' => [
        'name' => 'Pages',
        'description' => 'Funzionalità di pagine & menu.',
    ],
    'page' => [
        'menu_label' => 'Pagine',
        'delete_confirmation' => 'Vuoi davvero eliminare le pagine selezionate? L\'operazione cancellerà anche le sottopagine, se presenti.',
        'no_records' => 'Nessuna pagina trovata',
        'delete_confirm_single' => 'Vuoi davvero eliminare questa pagina? L\'operazione cancellerà anche le sottopagine, se presenti.',
        'new' => 'Nuova pagina',
        'add_subpage' => 'Aggiungi sottopagina',
        'invalid_url' => 'Formato dell\'URL non valido. L\'URL deve iniziare con una barra e può contenere numeri, lettere latine e i seguenti simboli: _-/',
        'url_not_unique' => 'L\'URL è già utilizzato da un\'altra pagina.',
        'layout' => 'Layout',
        'layouts_not_found' => 'Layouts non trovato',
        'saved' => 'Pagina salvata con successo.',
        'tab' => 'Pagine',
        'manage_pages' => 'Gestisci pagine',
        'manage_menus' => 'Gestisci menu',
        'access_snippets' => 'Accedi agli snippet',
        'manage_content' => 'Gestisci contenuti'
    ],
    'menu' => [
        'menu_label' => 'Menu',
        'delete_confirmation' => 'Vuoi davvero eliminare i menu selezionati?',
        'no_records' => 'Nessun menu trovato',
        'new' => 'Nuovo menu',
        'new_name' => 'Nuovo menu',
        'new_code' => 'nuovo-menu',
        'delete_confirm_single' => 'Vuoi davvero eliminare questo menu?',
        'saved' => 'Menu salvato con successo.',
        'name' => 'Nome',
        'code' => 'Codice',
        'items' => 'Voci di menu',
        'add_subitem' => 'Aggiungi sottomenu',
        'no_records' => 'Nessun elemento trovato',
        'code_required' => 'Il Codice è obbligatorio',
        'invalid_code' => 'Formato del Codice non valido. Il Codice può contenere numeri, lettere latine e i seguenti simboli: _-'
    ],
    'menuitem' => [
        'title' => 'Titolo',
        'editor_title' => 'Modifica voce di menu',
        'type' => 'Tipo',
        'allow_nested_items' => 'Consenti elementi nidificati',
        'allow_nested_items_comment' => 'Gli elementi nidificati possono essere generati dinamicamente dalle pagine e altre tipologie di elementi',
        'url' => 'URL',
        'reference' => 'Riferimento',
        'title_required' => 'Il Titolo è obbligatorio',
        'unknown_type' => 'Tipologia di menu sconosciuta',
        'unnamed' => 'Voce di menu senza nome',
        'add_item' => 'Aggiungi elemento',
        'new_item' => 'Nuova voce di menu',
        'replace' => 'Replace this item with its generated children',
        'replace_comment' => 'Use this checkbox to push generated menu items to the same level with this item. This item itself will be hidden.',
        'cms_page' => 'CMS Page',
        'cms_page_comment' => 'Select a page to open when the menu item is clicked.',
        'reference_required' => 'The menu item reference is required.',
        'url_required' => 'The URL is required',
        'cms_page_required' => 'Please select a CMS page',
        'code' => 'Code',
        'code_comment' => 'Enter the menu item code if you want to access it with the API.'
    ],
    'content' => [
        'menu_label' => 'Content',
        'cant_save_to_dir' => 'Saving content files to the static-pages directory is not allowed.'
    ],
    'sidebar' => [
        'add' => 'Add',
        'search' => 'Search...'
    ],
    'object' => [
        'invalid_type' => 'Unknown object type',
        'not_found' => 'The requested object was not found.'
    ],
    'editor' => [
        'title' => 'Title',
        'new_title' => 'New page title',
        'content' => 'Content',
        'url' => 'URL',
        'filename' => 'File Name',
        'layout' => 'Layout',
        'description' => 'Description',
        'preview' => 'Preview',
        'enter_fullscreen' => 'Enter fullscreen mode',
        'exit_fullscreen' => 'Exit fullscreen mode',
        'hidden' => 'Hidden',
        'hidden_comment' => 'Hidden pages are accessible only by logged-in back-end users.',
        'navigation_hidden' => 'Hide in navigation',
        'navigation_hidden_comment' => 'Check this box to hide this page from automatically generated menus and breadcrumbs.',
    ],
    'snippet' => [
        'partialtab' => 'Snippet',
        'code' => 'Snippet code',
        'code_comment' => 'Enter a code to make this partial available as a snippet in the Static Pages plugin.',
        'name' => 'Name',
        'name_comment' => 'The name is displayed in the snippet list in the Static Pages sidebar and on a Page when a snippet is added.',
        'no_records' => 'No snippets found',
        'menu_label' => 'Snippets',
        'column_property' => 'Property title',
        'column_type' => 'Type',
        'column_code' => 'Code',
        'column_default' => 'Default',
        'column_options' => 'Options',
        'column_type_string' => 'String',
        'column_type_checkbox' => 'Checkbox',
        'column_type_dropdown' => 'Dropdown',
        'not_found' => 'Snippet with the requested code :code was not found in the theme.',
        'property_format_error' => 'Property code should start with a Latin letter and can contain only Latin letters and digits',
        'invalid_option_key' => 'Invalid drop-down option key: %s. Option keys can contain only digits, Latin letters and characters _ and -'
    ]
];
